.carousel {
  .width-100();
  .flex(center, center);
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  @media(min-width: 1200px){
    width: 1200px;
  }
  .left-button, .right-button {
    .flex(center);
    color: @lambda-times-color-white;
    background-color: @lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      border: 2px solid @lambda-times-color-primary;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
  img {
    .width-100();
    display: none;
  }
    
  .left-animate{
    @keyframes slideLeft{
      from{left:-100%;opacity:0} ;
      to{left:0;opacity:1};
    }
    animation:slideLeft 0.5s;
    position:absolute;
    z-index: -1;
  }

  .right-animate{
    @keyframes slideRight{
      from{right:-100%;opacity:0} ;
      to{right:0;opacity:1};
    }
    animation:slideRight 0.5s;
    position:absolute;
    z-index: -1;
  }
}